//3. Реализуйте функцию, которая принимает параметром строку и число (количество символов), а возвращает строку из параметров, обрезанную до указанного количества символов и завершает её многоточием.
//truncateString("Всем студентам инкубатора желаю удачи!", 10) => "Всем студе..."

const truncateString_1 = (str, num) => str.slice(0, num) + '...';

console.log(truncateString_1('Всем студентам инкубатора желаю удачи!', 10));
